REACT_APP_COMPANY_LOAD_ROUTE = http://127.0.0.1:5000/company
REACT_APP_CURRENT_COMPANIES_ROUTE = http://127.0.0.1:5000/current-companies
REACT_APP_SUBMIT_LETTER_ROUTE = http://127.0.0.1:4000/statistics
REACT_APP_SUBMIT_LOGIN = http://127.0.0.1:4000/auth